// Compilador
digraph {
	n1 [label=" Program"]
	n2 [label=" ="]
	n3 [label="   StoreVar(a)"]
	n4 [label=" 7.0"]
		n2 -> n3
		n2 -> n4
		n1 -> n2
	n5 [label="  Def 1"]
	n6 [label=" hola"]
	n7 [label=" Formals"]
	n8 [label="   Param(b)"]
		n7 -> n8
	n9 [label=" Statements"]
	n10 [label=" ="]
	n11 [label="   StoreVar(c)"]
	n12 [label=" 3.0"]
		n10 -> n11
		n10 -> n12
		n9 -> n10
	n13 [label=" Print"]
	n14 [label="   LoadVar(b)"]
		n13 -> n14
	n15 [label="   LoadVar(c)"]
		n13 -> n15
		n9 -> n13
		n5 -> n6
		n5 -> n7
		n5 -> n9
		n1 -> n5
	n16 [label="  Def 3"]
	n17 [label=" abc"]
	n18 [label=" Formals"]
	n19 [label="   Param(d)"]
		n18 -> n19
	n20 [label="   Param(e)"]
		n18 -> n20
	n21 [label="   Param(f)"]
		n18 -> n21
	n22 [label=" Statements"]
	n23 [label=" Print"]
	n24 [label="   LoadVar(d)"]
		n23 -> n24
	n25 [label="   LoadVar(e)"]
		n23 -> n25
	n26 [label="   LoadVar(f)"]
		n23 -> n26
		n22 -> n23
	n27 [label="  Return "]
	n28 [label="   LoadVar(b)"]
		n27 -> n28
		n22 -> n27
		n16 -> n17
		n16 -> n18
		n16 -> n22
		n1 -> n16
	n29 [label="  Calls 1"]
	n30 [label=" hola"]
	n31 [label=" Args"]
	n32 [label=" 5.0"]
		n31 -> n32
		n29 -> n30
		n29 -> n31
		n1 -> n29
	n33 [label="  Calls 2"]
	n34 [label=" abc"]
	n35 [label=" Args"]
	n36 [label=" 7.0"]
		n35 -> n36
	n37 [label=" 9.0"]
		n35 -> n37
		n33 -> n34
		n33 -> n35
		n1 -> n33
}