// Compilador
digraph {
	n1 [label="n1  ProgList"]
	n2 [label="n2  Empty"]
		n1 -> n2
	n3 [label="n3  (FuncDef)"]
	n4 [label="n4  gcd("]
	n5 [label="n5  FormalsList"]
	n6 [label="n6  StoreVar(a)"]
		n5 -> n6
	n7 [label="n7  StoreVar(b)"]
		n5 -> n7
	n9 [label="n9  StatementList"]
	n10 [label="n10  Empty"]
		n9 -> n10
	n11 [label="n11  NEWLINE"]
		n9 -> n11
	n14 [label="n14  +"]
	n16 [label="n16  5.0"]
		n15 -> n16
	n15 [label="n15  expr"]
	n18 [label="n18  4.0"]
		n17 -> n18
	n17 [label="n17  expr"]
		n14 -> n15
		n14 -> n17
		n13 -> n14
	n13 [label="n13  expr"]
		n12 -> n13
	n12 [label="n12  stmt"]
		n9 -> n12
		n8 -> n9
	n8 [label="n8  stmt"]
		n3 -> n4
		n3 -> n5
		n3 -> n8
		n1 -> n3
}