// Compilador
digraph {
	n1 [label="n1  ProgList"]
	n2 [label="n2  Empty"]
		n1 -> n2
	n3 [label="n3  ="]
	n4 [label="n4  StoreVar(c)"]
	n6 [label="n6  LoadVar(d)"]
		n5 -> n6
	n5 [label="n5  expr"]
		n3 -> n4
		n3 -> n5
		n1 -> n3
	n7 [label="n7  (FuncDef)"]
	n8 [label="n8  gcd("]
	n9 [label="n9  FormalsList"]
	n10 [label="n10  StoreVar(a)"]
		n9 -> n10
	n11 [label="n11  StoreVar(b)"]
		n9 -> n11
	n13 [label="n13  StatementList"]
	n14 [label="n14  Empty"]
		n13 -> n14
	n15 [label="n15  NEWLINE"]
		n13 -> n15
	n18 [label="n18  ="]
	n19 [label="n19  StoreVar(a)"]
	n21 [label="n21  +"]
	n23 [label="n23  5.0"]
		n22 -> n23
	n22 [label="n22  expr"]
	n25 [label="n25  4.0"]
		n24 -> n25
	n24 [label="n24  expr"]
		n21 -> n22
		n21 -> n24
		n20 -> n21
	n20 [label="n20  expr"]
		n18 -> n19
		n18 -> n20
		n17 -> n18
	n17 [label="n17  expr"]
		n16 -> n17
	n16 [label="n16  stmt"]
		n13 -> n16
		n12 -> n13
	n12 [label="n12  stmt"]
		n7 -> n8
		n7 -> n9
		n7 -> n12
		n1 -> n7
}