// Compilador
digraph {
	n1 [label="n1  ProgList"]
	n2 [label="n2  Empty"]
		n1 -> n2
	n3 [label="n3  ="]
	n4 [label="n4  StoreVar(c)"]
	n5 [label="n5  LoadVar(d)"]
		n3 -> n4
		n3 -> n5
		n1 -> n3
	n6 [label="n6  (FuncDef)"]
	n7 [label="n7  gcd("]
	n8 [label="n8  FormalsList"]
	n9 [label="n9  StoreVar(a)"]
		n8 -> n9
	n10 [label="n10  StoreVar(b)"]
		n8 -> n10
	n12 [label="n12  StatementList"]
	n13 [label="n13  Empty"]
		n12 -> n13
	n16 [label="n16  ="]
	n17 [label="n17  StoreVar(a)"]
	n19 [label="n19  +"]
	n20 [label="n20  5.0"]
	n21 [label="n21  4.0"]
		n19 -> n20
		n19 -> n21
		n18 -> n19
	n18 [label="n18  expr"]
		n16 -> n17
		n16 -> n18
		n15 -> n16
	n15 [label="n15  expr"]
		n14 -> n15
	n14 [label="n14  stmt"]
		n12 -> n14
		n11 -> n12
	n11 [label="n11  stmt"]
		n6 -> n7
		n6 -> n8
		n6 -> n11
		n1 -> n6
}