// Compilador
digraph {
	n1 [label="n1  ProgList"]
	n2 [label="n2  Empty"]
		n1 -> n2
	n3 [label="n3  ="]
	n4 [label="n4  StoreVar(c)"]
	n5 [label="n5  LoadVar(d)"]
		n3 -> n4
		n3 -> n5
		n1 -> n3
	n6 [label="n6 (Calls)"]
	n7 [label="n7  cos"]
	n8 [label="n8  ArgList"]
	n9 [label="n9  Empty"]
		n8 -> n9
		n6 -> n7
		n6 -> n8
		n1 -> n6
	n10 [label="n10  (FuncDef)"]
	n11 [label="n11  gcd"]
	n12 [label="n12  FormalsList"]
	n13 [label="n13  StoreVar(a)"]
		n12 -> n13
	n14 [label="n14  StoreVar(b)"]
		n12 -> n14
	n16 [label="n16  StatementList"]
	n17 [label="n17  Empty"]
		n16 -> n17
	n18 [label="n18  ="]
	n19 [label="n19  StoreVar(a)"]
	n20 [label="n20  +"]
	n21 [label="n21  5.0"]
	n22 [label="n22  4.0"]
		n20 -> n21
		n20 -> n22
		n18 -> n19
		n18 -> n20
		n16 -> n18
		n15 -> n16
	n15 [label="n15  stmt"]
		n10 -> n11
		n10 -> n12
		n10 -> n15
		n1 -> n10
}