// Compilador
digraph {
	n1 [label=" Program"]
	n2 [label=" ="]
	n3 [label="   StoreVar(a)"]
	n4 [label=" 7.0"]
		n2 -> n3
		n2 -> n4
		n1 -> n2
	n5 [label="  Def 1"]
	n6 [label=" hola"]
	n7 [label=" Formals"]
	n8 [label="   Param(b)"]
		n7 -> n8
	n9 [label=" Statements"]
	n10 [label=" ="]
	n11 [label="   StoreVar(c)"]
	n12 [label=" 3.0"]
		n10 -> n11
		n10 -> n12
		n9 -> n10
	n13 [label=" ="]
	n14 [label="   StoreVar(a)"]
	n15 [label=" 4.0"]
		n13 -> n14
		n13 -> n15
		n9 -> n13
	n16 [label=" Print"]
	n17 [label="   LoadVar(b)"]
		n16 -> n17
	n18 [label="   LoadVar(c)"]
		n16 -> n18
		n9 -> n16
		n5 -> n6
		n5 -> n7
		n5 -> n9
		n1 -> n5
	n19 [label="  Def 3"]
	n20 [label=" mundo"]
	n21 [label=" Formals"]
	n22 [label="   Param(d)"]
		n21 -> n22
	n23 [label="   Param(e)"]
		n21 -> n23
	n24 [label="   Param(f)"]
		n21 -> n24
	n25 [label=" Statements"]
	n26 [label=" Print"]
	n27 [label="   LoadVar(d)"]
		n26 -> n27
	n28 [label="   LoadVar(e)"]
		n26 -> n28
	n29 [label="   LoadVar(f)"]
		n26 -> n29
		n25 -> n26
	n30 [label="  Return "]
	n31 [label="   LoadVar(b)"]
		n30 -> n31
		n25 -> n30
	n32 [label=" ="]
	n33 [label="   StoreVar(e)"]
	n34 [label=" 5.0"]
		n32 -> n33
		n32 -> n34
		n25 -> n32
	n35 [label=" ="]
	n36 [label="   StoreVar(j)"]
	n37 [label=" 7.0"]
		n35 -> n36
		n35 -> n37
		n25 -> n35
	n38 [label="  Calls 1"]
	n39 [label=" hola"]
	n40 [label=" Args"]
	n41 [label="   LoadVar(b)"]
		n40 -> n41
		n38 -> n39
		n38 -> n40
		n25 -> n38
		n19 -> n20
		n19 -> n21
		n19 -> n25
		n1 -> n19
	n42 [label="  Calls 2"]
	n43 [label=" hola"]
	n44 [label=" Args"]
	n45 [label=" 5.0"]
		n44 -> n45
	n46 [label=" 2.0"]
		n44 -> n46
		n42 -> n43
		n42 -> n44
		n1 -> n42
	n47 [label="  Calls 3"]
	n48 [label=" mundo"]
	n49 [label=" Args"]
	n50 [label=" 7.0"]
		n49 -> n50
	n51 [label=" 9.0"]
		n49 -> n51
	n52 [label=" 8.0"]
		n49 -> n52
		n47 -> n48
		n47 -> n49
		n1 -> n47
}