// Compilador
digraph {
	n1 [label="n1  Empty"]
	n4 [label="n4  +"]
	n6 [label="n6  4.0"]
		n5 -> n6
	n5 [label="n5  expr"]
	n8 [label="n8  3.0"]
		n7 -> n8
	n7 [label="n7  expr"]
		n4 -> n5
		n4 -> n7
		n3 -> n4
	n3 [label="n3  expr"]
		n2 -> n3
	n2 [label="n2  stmt"]
	n11 [label="n11  +"]
	n13 [label="n13  5.0"]
		n12 -> n13
	n12 [label="n12  expr"]
	n15 [label="n15  2.0"]
		n14 -> n15
	n14 [label="n14  expr"]
		n11 -> n12
		n11 -> n14
		n10 -> n11
	n10 [label="n10  expr"]
		n9 -> n10
	n9 [label="n9  stmt"]
}