// Compilador
digraph {
	n1 [label="n1  ProgList"]
	n2 [label="n2  Empty"]
		n1 -> n2
	n4 [label="n4  +"]
	n6 [label="n6  4.0"]
		n5 -> n6
	n5 [label="n5  expr"]
	n8 [label="n8  3.0"]
		n7 -> n8
	n7 [label="n7  expr"]
		n4 -> n5
		n4 -> n7
		n3 -> n4
	n3 [label="n3  expr"]
		n1 -> n3
	n10 [label="n10  +"]
	n12 [label="n12  5.0"]
		n11 -> n12
	n11 [label="n11  expr"]
	n14 [label="n14  2.0"]
		n13 -> n14
	n13 [label="n13  expr"]
		n10 -> n11
		n10 -> n13
		n9 -> n10
	n9 [label="n9  expr"]
		n1 -> n9
}